# richfaces-cdk

test-component/: pom.xml
test-component/src/main/java/org/richfaces/ui/test/: AbstractTestComponent.java  TestComponentRendererBase.java  package-info.java  testComponent.template.xml
